{
    "dns": {
      "hosts": {
        "domain:googleapis.cn": "googleapis.com"
      },
      "servers": [
        "1.1.1.1"
      ]
    },
    "inbounds": [
      {
        "listen": "127.0.0.1",
        "port": 10808,
        "protocol": "socks",
        "settings": {
          "auth": "noauth",
          "udp": true,
          "userLevel": 8
        },
        "sniffing": {
          "destOverride": [
            "http",
            "tls"
          ],
          "enabled": true
        },
        "tag": "socks"
      },
      {
        "listen": "127.0.0.1",
        "port": 10809,
        "protocol": "http",
        "settings": {
          "userLevel": 8
        },
        "tag": "http"
      }
    ],
    "log": {
      "loglevel": "warning"
    },
    "outbounds": [
      {
        "mux": {
          "concurrency": 8,
          "enabled": false
        },
        "protocol": "trojan",
        "settings": {
          "servers": [
            {
              "address": "domain_kamu",
              "flow": "",
              "level": 8,
              "method": "chacha20-poly1305",
              "ota": false,
              "password": "password_kamu",
              "port": port_kamu
            }
          ]
        },
        "streamSettings": {
          "network": "tcp",
          "security": "tls",
          "tcpSettings": {
            "header": {
              "type": "none"
            }
          },
          "tlsSettings": {
            "allowInsecure": true,
            "alpn": [
              "http/1.1"
            ],
            "serverName": "isi_bug_disini"
          }
        },
        "tag": "proxy"
      },
      {
        "protocol": "freedom",
        "settings": {},
        "tag": "direct"
      },
      {
        "protocol": "blackhole",
        "settings": {
          "response": {
            "type": "http"
          }
        },
        "tag": "block"
      }
    ],
    "policy": {
      "levels": {
        "8": {
          "connIdle": 300,
          "downlinkOnly": 1,
          "handshake": 4,
          "uplinkOnly": 1
        }
      },
      "system": {
        "statsOutboundUplink": true,
        "statsOutboundDownlink": true
      }
    },
    "routing": {
      "domainMatcher": "mph",
      "domainStrategy": "IPIfNonMatch",
      "rules": [
        {
          "ip": [
            "1.1.1.1"
          ],
          "outboundTag": "proxy",
          "port": "53",
          "type": "field"
        }
      ]
    },
    "stats": {}
  }